150 innan 1101111011, “ Ι

35,1.36,1,1,156,1.2,1,1, Opimius, M. 8, 38,1. l
3. (2,1,1. 5, s.) 7,3. 17,1. 21, Orchomenos, oppidum secam· i
3(22, c). darn Boeotiae 8, 56,1.
Massilienses 1,34,1. 35,1. 56, Oricum, oppidum maritimam Ι
1. 57,1,1. 58,1,3. 2, 3,1, s. Epiri (Erieho) 8, 7,1. 11, 3,
4,1, 3. 5,1, 6,1. 7,1;1. 14, 12,1.13,1.14,1.15,1.16,1.
11,1,)3. 15, 1. (16, a) 18,1. 23,1. 34,1. 39,1,40,1. 78,3,
22,1, 1, 3. 1;3. 90,1.
Massilienses legati 1, 34, s. Oscenses, incolae Oscae, oppidi
Mauretania 1, 6, 3. 39, a. 69, 5. Hispaniae citerioris (Haesca)
Menedemus 8, 34, 1. 1, 60, 1.
Messana,oppidnm 8110101610- Otacilius Crassus 8, 28, 3,1,1.
sina) 2, 3, r. 8, 101, 1, 3. 29, 1.
Metellus, L. Caecilius 1‚33, a.
Metropolis, oppidum Thessaliae Paeligni, pens Sabella Italiac
8, 80, 1. ⁴ 1,15,1.2,29,3,31’119.111111, ἵ
Metropolitae 8, 81, 1, e. l, 18,1. 2, 35, 1.
Milo, Τ. Annius 8, 21, 1. 22, 1. Palaeste, oppidum Epiri (Pa-
Minerva 8, 105, 3. hassa) 8, 6, a.
¹ Minucius Rufus 8, 7,1. Parthi 8, 31, 3. 82, 1.
Munatius, L. Plancus 1,10,1. Parthicumbellum1,9,4. 8,31,1.
Mytilenae, capnt Lesbi insulae Parthini, pens 1 ilyrici 8, 11, 3.
(Mitilini) 8, 102,1. 41, 1. 42, 1, 3. i
Pedius, Q. 8, 22, r.
Narbo, oppidum Galliae pro'· Pelusium, oppidem Aepyptiin-
vinciae (Narbonae) 1, 37,1. 1311011381031. 108,r.
2, 21, c. Pergamum, capnt Mysiae 8,
Nasidianae naves 2, 7, 1, a. 31,1. 105, 5.
Nasidius, L. 2, 3, 1. 4,1, 3. Petra (Πέτρα), tomis editas ad
Naupactus, oppidum Locrorram mare Hadriaticum panto infra
Orolarnm (Leponto) 8, 35,1. Dyrrachium sitas 8, 42,1.
Neapolis, oppidum Campaniae Petraeus 8, 35, r.
8, 21, 3. Petreius, M. l,38. 39, 1. 40,
Noricus rex 1, 18, 3. 1. 42, 1 (3). 13,1. 53,1.
Numidae 2,25,3 (equites);5. 61, r. 63,(1,)3. 65,1. 66,3
38,1. 39,1. 41,1. (1). 67,1. aas. 73,1. 74, 3.
Nymphaeum, poitnslilprici 8, 75,1. 786, 1 (3, s). 87, 3. 2,
· 261. 17,1.1,1.

⁷ Pharus, insnla prope Alexan·
Oceanus 1, 38, a. daiam sita8,111,c. 112,1;
Octaviani 8, 9, 3. 1, s.
Octavius, M. 8, 5, s. 9, 1,1, Philippus, L. Marcius 1, 6, 5.
0, 1, a. Phoenice 8, 3,1.
Octogesa, oppidani Hispaniae Phoenices 8, 101, 1.
citerioris (nnnc Meqninenaa) Picenum l, 12, 3. 15, 4. 29, a
1, 61, 3, 68,1. 70,1. Picenus ager 1, 15,1,1.

 

