ADNOTATIO CRlTlCA AD LIB. III, 0. 103-110. XLIX

- pro hospitio rrp3 pro hos spitio S, probos hospitio 3⁷¹, pro

eius hospitio Wl. - 4. qui rrpW²3 quia SW'. -praestarent
codd. recc3 praestaret rrcW, praestare S. -— despicerent SW3
despiceret πρ. - t. in Syria edit. 911111, 1181111111.-
Gabinius 11111. priam Gavinius rrpW, Gaunius S.

104. 1. tum Ρα111; 11111111. - procuratione pS VW3 cura-
tione T. — sollicitato exercitu regio 111βς ne sollicitabo exer-
citu regionem W‘. — ab eo missi rro3 abemissi S, missi W.
—- 2. praefectum regium singulari edit. prina3 in praefectum
regium singium (si agrum (3) W¹, delevit W²) singulari β. -
3. bello praedonum apud eum 11ρῶ bellum (ad bellum W2)
praedonum W. - ibi rrpS3 ora. W.

105. 1. Ampium pW¹3 Apium rr, Appium 33⁷². — evo-
1111111 (evocasse U) pSW3 evocavisset T, evocasset V. —in
summam pSW3 in summa 11. - 2. Lacaama 1111 post tulit
1191111111 (1111111191111, - 3. spectavisset 11ρῶ exspectavisset W
—- 5. Pergamique rrpW3 Pergami S. - reconditis pW3 re-
conitis S, recognitis 11. - templi codd. rece, Lo⁴mbiaas3 templis β.
- 6. Item rrpW3 om. S. — Trallibus Beroaldas3 trailibus QS,
trahilibus W. — sub tecto scirpea 111 tecto β.

100. 1. Achaia a Q. 11; Achaia atque pW, Achaia aquae S.
— Fufio S3 fusio rrpW. — 2. potuerant erS3 potuerunt 1 .-
3 aeque Nipperder'as3 atquc 11.- 111111 timens rrS3 existimabat
- 1111- 4 naviS3 1111111111).- bin 1111Μ111191111111 β.

107. 1. duas R 5111111111,11111β.-1111111.9;111111111
πρ, ethessiis W.- flant Paal3 fiuntd

108. 2 consilii sui Stephdaas3 conscios sui QW, conscii
1111111, consciis suisS- ex regis rrpW3 regisS- aPelusio
SW⁹3 a pulesro 119111ι Alexandriam rrpW3 1111 S- p-rae-
fecit pW3 praeficit t.rrS— 3. suiset regisrrpS3 suis rogis W.
-4, scripti rrSlV3 script 1111- cr duabus filiabus L3 ex
duabus rrpS, 1111. W.- 5 perque W, per quae πρ, per
quem S. —Romae W3 Romam rrpS. - 6. vinae pVW3 una 'IS

100. 5. audiret S3 adiret rroW. - cognosceret rrpS3 rc-
cognosceret W. - occupatus oSW3 1111111111119. Aa occu-
patis <in caede alterius hostibus>l 111 11 cerba ab accepto vul-
nere 1119111 ad alter 11111111 111111. -6, 11111111 cett. tedd ;1111111β
- magnam codd r·ecc.·,magnamquesl— potius rr9S3 om. W.

110. 1. cum Achilla eae copiae Paal3 curn Achillae copiae
rrSUW, cum Achilla copiae F. - ac licentiae oSVW²3 ac
clientelae W¹, ac licentia T², ac consuetudine Τ ¹. — 2. dedi-
dicerant W²3 didicerant β. - 4. essent numero W3 esset

c. 1111111 crusna. 11. <l ’

 

