XLVI ADNOTATIO carrica AD LIB. ΠΙ, 0. 81-88.

81. 1. primo Τ ¹3 primum oSVW. -Gomphensis 0181-
888188 comprensis 81181818 W liaeo 88188818 deletum), com-
pressis Τρ, compresse V. - 2. Metropolitarum Vascoccauo3
Metropolitum β. - pareret editt. oett.; perorent β. - 1888181
ecia. cett.; facerent β. - 3. quo W; 88881188, - matura erant
rrU13 matura erat U’FS W. -frumenta 8881118181.

82. 1. paucis aoW3 om. 8. - 3. provinciis matrem
praemiis β. - de sacerdotiis orpW3 sacerdotiis S U¹. -
4. Lucili Hirri Nipperdeius3 Luci Hirri ρΤ, Luci Hyrri W,
L. Hirri 11ι lurrichi S. - curn eius πρ8; 881118 W. ·- re-
cepisset 88 Τ W¹3 precepisset VW2.

88. 2. Acutius 118; Actius oW. — 8111888111ρῶ 888117.
- pecunie UVW3 pecuniam FST. - 4. inimicis 8; inimi-
citiis scoW. — neque Measci3 ne ρ8Τ W1, nec VW'.

84. 1. animum codd. recc3 88811,- Caesar W²3 om. β. -

2. primum L3 primus QSVW, primo Τ. - a 8881118’ ap&
castris W. - 3. electos mutetis Madoi93 electis milites β. -
4. equites W²3 equitum β. —- 5. unum 8; uncum pTW¹‚
uinoum (oei 11818881) W’, Egum V.
, 85. 1. qui aoW3 quia S. - habebat πρ8ς habitet W¹‚
habite W2. — se subiceret aoW3 oce. 8. - 2. Caesar W²3
oua. β. - 11888 πρ11ς 1188 8. - spectans 1788888888 sperans β.
- commodiore re frumentaria Nipperdeice3 commodiore frumen·
tario (1188881888 W¹) re 88 We commodiore frumentariae T.
- 4. Tum V3 tunc QSTW. - sicut 8 W²; si ut πρ, sicu 111.-
simus 1118881188 sumus 11811, suus 8.

86. 2. 18 proelium W²; proelium 118 W¹‚ proelio ρ. -
3. 8 tergo scripsi3 ab tergo β. - 5. denuntiavit πρ8; demum
avit W¹‚ demum eit W‘. - diem Cobctue3 8111. —— neu suam
neu Elberlc‘apius3 ne usu manu β. 88 suam neu?

81. 2. pronuntio 118 W3 pronuntiatio ρ, - 4. audistis U3
exaudistis rcFS W. — 4. dilectibus L3 dilectis ρΤ. delectis
VW²‚ dilec 8, delictis W1. - coloniis V3 colonis pSTW.
- Ac tamen πρ8ς 81 tamen U² W. — 7. tum Modoi93 curn β.
- magnaque 11811818 magna β. - 81 18811118 omnium dis-
cessum 881 88 188 88188 victoriam praecipiebant (percipiebant
811188 ciebant W1, ciebantur W2. - 8188 πρ11ς de 18818.

88. 2. una nW23 om. QSW'. - 3. Ciliciensis Lipsius3

’ Cilioensis β. - 888881181111188 π811Ῑς om. ρ. - Afranio Alcon
8818818 (18117, 8818818 Τ, om. V. - 4. aciem QW; ecies 118.
- mediam QTW3 medias V, media S. α interiecerat QVW3
interiecerant 8 Τ. - ὅ. numero milia 93 milia 118 W. — conl

 

