1,· aisque eae

4 EIlSfiffl.

ff V

2 Dc Gallos

x Cappadocia3

a dederat et Sa-

. cc erant, quibus
sirtube3 D ex Gabi-
auosque, quos ibi A.

COMMENTARIW regem Ptolomaeum re-·

5- 511 classe adduxerat3 *Dccc

5,, suorum numero coegerat3

Ι Ι]11-,-1111111-11 habente 1- 111 Domnilaus ex Gallograe-
1111-111111111 Caesar 1111 Ρ ,111111- una venerab, 611161· filium

-1-51111 per leges 111 et* aa 11. Commageno Antiocho, cui

1-11111-’11111155 1111111 fides 'a affuerat? missi erant, 111 his

1,·1-1111111111 pesuniafl , Huc Dardanos, Bessos partim

,111111115111- .1,ξ555511115111-10 aut gratia eomparafiOS,
,Εῆξὲὲ

111 1111111115 qu· 1 5151*OE ae reliquarum gentium 61
fl 1111151111 11111 eum, quem supra demon
1-,11111 now

(lgm &31:111ss verat.
fure bellu. ‚· -1-1111 1111 mximam ex Thessalia, Asia,
1111111111 ι ῖί 1, s· ι 111,- reliquisque regionibus oom-

“’ 11111 111--1111111111, Apolloniae omnibusque
binum 511“’5-’,ι. 11511111111111111-1113, ut mare transire Cae·
peis κζ, , ,15111 11111111 115111 rei eausa omni ora ‘maritima
pr , 5)]..511111-11,Ι“1-··11.1.1111-111; Aegyptiis navibus Pom-
11”” Aslalm 11 Laelius et O. Triarius, Syriacis
“ Rhodiis ⁴¹.-. Marcellus eum C. Coponi0‚

        

      
      
   
    
     
   
   
   

,,,’“,,11511,1,,1,;,·1,-,-11,,-,-,,-. classi Scribonius Libo 61
“. 5-1, 111111 1111111111 officio maiitimo M Bibulus
5 ,5-1 5 1111111111,111111111111131131-,5611 huno summa im-

11111111111.

5 *casm 111 111111111111111111 venit, contionatus apud
·.‘qu[miam 511115111111 finem labo1um ae periculo-

5 ]511;11-1-111111111115, aequo animo mancipia atque

ΙῘ’ς1’-,;ιιπῐιΕῙῖιθί-ἔι, 111 ltalia relinquerent, ipsi expediti naves

 

1

 

 

