-11 ADNOTATIO ORITIOA AD LIB. Π, C. 30-35. XXXI

refilium militum sotium S. ·- otium maxime contrarium 1111

114011111111 initio maxime contraveniendum esse? cf. ad3313 4.
111-3. perpeti. Erant 11· ‚proiecerant U¹ S W¹ pati porro 11111
U'W 3·p proiecerant F.

111 31.1 alteri sententiae pSW3 sen tentiae 11,- —3 non et
‚blicitas Τ U, 11 111 felicitat 11 V, non felicitas FSW. - con-

.32ilient QSW²3 colligent 11, conlient W'. - 4. pudentes codd.

crucem prudentis (prudentes S) β. - noster his ch3 nostris FW,

‚3 ostris his U. —suspicio addidit 0111111111. - deminuat pSW¹3

pigirninuat 11, diminuant W·². -· ὁ. aut omnino 1111. S. - dissi-
junulari F'3 dissimulare β - occultari an3 occultare S. -
6. Verba an non. .sunt tegenda 1111. S. - 7. At etiam
Βμ1111111111ς aut 1111111.- —ut pYW3 cm. SV. - 8. uti spe
pMeusek ut ipse β- magnaque πρ W3 magna S.

11 32. 2 inquit omnia pSVW3 omnia inquit Τ, - gra-
vissime pS3 gavisissime 11 W. - 3. provincias Paul3 provinciam
rrpS provinciamque W.- 4.at sunt Paul adsuntpW3 assuntS
padsunt nobis π.- -aut quid an3 at quidS.— quam ut
πρ W3 quam autS.- 6. incerta 11111111 Aldus certa victeriad.
’- sequamini ncW3 1111111118.- 8. non sibi pS W nonne

r 1111111. - 111 prodit' 1 pSW3 nonne proditi 11. - 11. si delevit
, 0111111111. - 11 1111111. Petau3 iam me β. -praedicaturus
Aldus3 praeiudicatums β. -res aSW3 11111. -fortunam
ς rrS W3 fortuna ρ. - 12. abduxerim codd. recc.; adduxerim β. -

. 13. Italiae fugam, Hispaniarum deditionem —- Africi belli

,ξ praeiudicia — Kraffert3 in 1111111 fuga (fugam F, 1111. S) 11

1,. Hispaniarum deditione in Africi (affrica V) belli (bellum Τ)

.« praeiudicia β. - 14. restituite nomen pS W3 111111 restituite 11.

} 33. 1. dicentem 1111. Τ. - qua oratione dicentem 11111.

3 ·-.- necubi T3 ne ubi QSW3 nec ibi V. - 2. suorum Stephanus3
¹ suo β.- -.3 NepS3necrr3 namW- 1111111111 11111111 -
milites S W milit' 111 πς sive sollicitandi milit tes 11111

i 114. 1. magna Graecumue meguod.- -at d1ffic1h codd rccc3

3 1111 difficiliu- 111111 armaturae Aldus3 levis armatura etp.
——demitterent Vaecosaauc3 dimitterentdoe-..t admissis equis
Facraas3 amissis equis β. - armaturae W3 11111111 1118. -
4. Tum pSW3 111111. - 6. timore ρς tempore aS, timore tem-
’ pore W. - iam se pSW3 se iam π. - adigi Facu-num abici β.

et. 1. esse ex QSW3 esset ex π, - ae dicere ripW3

accidere S. — 2. 1111113 Meaeel3 aspexit β. - appetiit

Davisius3 appetit β. - 3. t fugientium Ρα111ς 11 fugientium

rcFS3 hac fugientium U . - 4. aditum prohibebant (pro-

 

