INDEX NOMINUM.

Thebae, capot Boeotiae 3, 56, 4.
Theophanes 3, 18, a.
Thermus, Q. Minucius 1,12,1;r.
Thessali 3, 4, e.

Thessalia 3, 3, a. 6,1. 34, 2.
35, a 36, 2—5. 79, r. 80,1;6;4.
81, r. 82,1. 100,6. 101,r. 106,1.
111, s.

Thraces 3, 95, a

Threcia 3, 4, a

Thuriiffloriosos),oppidumBrut·
tiorum 3, 22, a.

Thurinum 3, 21, 4.

Tiburtius, L. 3,19,1.

Tillius, Q. 3, 42, o.

Torquatus, L. o. Manlius.

’116366666100660636631056.

Transpadanus coloniae 3, 87, 4.

Trebonius, C. 1, 36, 5. 2, 1‚1;s.·
5, 6. 13, s;4.'15, 1. 3, 20,1;2.
21 2.

Triarius, C. Valerius 3, 6, e.
wa

rutero, 1. Aelius 1, so, 2.
fflwa

Tuticinus Gallus 3, 71,1.

Utica, oppidum Africoe1,31‚e.

3,33,3. 24,1,3,4. 2ὅ,1,3,
e. 26‚r(4). 36,1(6). 37, o.
38, 1. 44, (2), 3.

153

Uticenses 2, 36,1(38,1 per·
‘fugae oppidani).

Valerius, L. Flaccus 3, 53, 1.
Valerius, P. cius filius 3, 53, 1.

Valerius, Q. 1, 30, 23 e. 31,1.

Vprro, A. Terentius Murena

,19,1.

Varro, M. Terentius, Reatinus
1, 38,1; r. 2,17,1. 19, 1, 4.
20, 1, 4, 6, 8. 21, 2, 4.

Varus, P. o. Attius.

Varus, Qu. Attius 3, 37, 6.

Varus, flueren Galliac Trans·
alptrroc (Ver) 1, 86, e. 87, 1, 6.

Vatinius, P. 3, 19, a, 6. 90,1.
100, a

Vettones, pens Hispaniae ulte-
rioris 1, 38,1; 234.

Vibius Curius 1, 24, e.

Vibo, onis, oppidum Bruttio·
rum 3,101 1, 4.

vunnu, t. nurus 1, 16, 4.
34,1. 38,1. 3,10,1. 11,1.
mamama

Victoria 3, 105, 6, 6.

Volcacius, G. Tullus 3, 52, 2.

Volcae Arecomici, peres Gal-
lice ulterioris 1, 35, 4.

Volusenus, 0. Quadratus 3,
so, s

 

