XVIII ADNOTATIO CRITICA AD LlB. I, C. 24-34.

24.τό A.lba S3A Albam πρΥ. - quae Y3 om. rruS. —‚
atque apY3 1119- 4. aliae SF¹3 uliam 1111111111. —
deprehensus Υ, deprensus erUY. - N. Magius Petronium
01. Magius 3. — 5. atque ipse Cioceoss.3 atque adse 3. — et
eommunis salutis Y3 11 communis salutis πρ, 11 communis ,
salutis eausa S. - neque enim Paul3 neque vero 3. =

2111. veteranis HI qu3 veteranis IIII S. - et reliquis
eod Pel 11111111 11 reliquis ρΥ, 11 reliquis π, cum reliquis S
-3. ex ult timisS3 ext remis πρΥ- 4.;1ο1β deleuit Paul.-
5. moles pSTY3 molem 11,-1111111111 edct3 et re
aditusS, adit tus πρΥ, 11 111111ΐέἷῖἔῦ111 codd. Dormit et
Loouu.
s 27. 3.in oppidum* Paul3 oppidum3.- -inaedifieat, fossas r
11111111οῆ1111111111111111113, inaedifieat ao fossas πρΥ,
-5, cum sagitt ariis Q3 sagitt ariis3.

28. 2. ne quam πρ, 11 quem Y, neque S. - dimittat πρ Υ;
dimittant S. — 3. uotisque vett. 111., noctisque 3. - 4. depre-
hendunt, deprehensas 111, 1119111111111111111,111111111111 3.

29. 1. 1111 1111 transmarinis auxiliis confirmaret rer3 1

1111 transm. aux. confirmaretur S. — 3. 1111 altera pV3 1111
11111 STY. ¹

30. 3. simulatque 1111111, simul 3. - intellegebat πρ Υ;
intellegit S. — 5. imparatissimis Beroald3 imparatissimis 3.

31. 1. provincias S3 oui. πρΥ. - 2. ex praetura D²33
et praetura 3. — 3. oum naribus vett. edd.3 navibus 3. — 11
11111 33 interram Y¹.

32. 3.tCa one. ..repugnante extrahente Aldus· Catonem..
repugnantem. extrahentem3 (extrahens S).— —passus esset
si S V passus 1111111111Τ1,1111111111Υ1Ἡο111 Υ. -
11111 VF²3 eursu ρ’Τ, oursuoS, se Υ(11111.. .eurom.¹.-Y)
4 1111119111111πΠΥ-5.111111111111111ο Υ,9, quid ,
quod abalt 11111 S, quid quod alterorum TY, quid quod ab
altero nonp.—- -,6 legionibus Aldus· ,legibus3— 7 orat Y, ,
hortatur 111151- 1111, 11 oneri non defuturum Y, 01111111
illis se oneri non fut turum 113- 8,1 attribui Y, vett. edd3

attribuit npS. — significari Y3 significare an. - 9. se vero ¹
S Y3 sivero πρ. - operibus Y eoru, 1111, 111., opibus 3. - ’
1111111111111111. Ouiae. Scolip3 anteiri πρ Υ, 1111 S.
33. 4. dimittat Paul 3 mittat sspSW1, omittat W'. ,
34. 1. in Hispaniam add. Aldus. — 2. profectum Beroolsl3 '
praefectum 3. - Igilii Giaeeom'as3 sigili apW, sigilii S. —- ¹
Cosano Ρ. Victor-irem 011111 3. - 4. Albicos FS3 Albiesos

 

