INDEX NOMINUM. 149
Illurgavonenses, qens Hispa· Lentulus, P. Cornelius Spin·
niae citerioris l, 60, 2. ther 1,16,2. 16,1. 21,2.
lllurgavonensis cohors 1, 60, 4. 22, 1, 2. 23, 2. 3, 83,1. 102, r.
Illyricum 3, 9,1. 78, e. Lepidus, M. Aemilius 2, 21, s.
Issa, insula Maris Hadriatici Leptitani, incalacLeptis (mino-
(Lissa) 3, 9,1. ris) oppidi Africae (Byzacia)
Isthmus 3, 66,”2. siti in ora neuris 2, 38, 1.

Italia 1, 2, 2. 6, 2,2. 9, 1, 4, e.
26,2,4. 27, 2. 29,2. 30, a
36,1. 48,4. 63,2. 2,17,1.
18, r. 22, s. 321, 2,12. 3, 1, 2.
4,1, 6,1. 10,2. 12, 2. 13,2. 18,4.
21, 4. 22, 4. 20,2,2. 32,1. 42, 2.
67, 4. 73, 2. 78,2,2. 82, 2. 87, 2.

Italici commeatus 3, 42, 2.

Italica, oppidani Hispaniae nl-
aerinas 2, 20, 2.

Iuba (l.) 1,6,2. 2, 26,2,4.
36,2. 38,1(2. 33,2). 40,1.
43, 2. 44, 2 (2).

Iulia lex 1, 14, 4.

Iulius, G. 0221222222122

121122,1.1,8,2.10,1.2,23,
2,4(2.

Iulius, >Sea 2, 20, r.

¹ Labeates, ἥρω 1 Myrtoi 3, 26, 2.

Labienus, . Atius l, 16, 2. 3,
13, e. 10, 2, a. 71, 4. 87, 1.

Lacedaemon 3, 4, e.

Laelius, D. 3, 6, 2. 7,1. 40, 4.
100 1, 2.

Laelianas naves 3,100.2.

Larinates, 14222122 aeri Larini,
1122ρὶ271 Frentanorum (Larino)
‚ma

Larisa, oppidani Thessaliae 3,
80, 4. 96, 2. 97, 2, 08, 2.

Larisaci 3, 81, 2.

, Latinae seriae 3, 2, 1.

Lentulus, L. Cornelius Crus
1,1(1),2. 2, 4,2(2. 3, 4). 4,
(1); 2. 6, 4. (6, r. 10, 1, 4.) 14,
13 4. 3, 4,1. 96,1. 102,r. 104,e.

Lentulus, P. Cornelius Mar·
collinus e. Marcellinus.

Libo 2. Scribonius.

Liburnae naves 3, 9,1.
Liburnica classis 3, 6, a
Licinius Damasippus 2, 44, 2,
Lissus, oppidum lllyrici (Ales-
sio 2222142221) 3, 26, 4. 28,
1, 2. 20, 1, a 40, 2. 42, 4. 78, 4.
Lucani 1, 30, 4.

Lucceius, L. 3, 18, 2.

Luceria, oppidani Apuliae (Ln-
cera) 1, 24, 1.

Lgcilius, C. Hirrus 1,16,2.

,82, 4.

Lucretius, Q. 1, 18, 1, 2.

Lucretius, Q. Vespillo 3, 7,1.

Lusitani 1, 44, 2. 48, r.

Lusitania l, 38,1; 2, e.

Macedones 3, 4, 2.

Macedonia 3, 4, 1,4. 11,2.,33,2.
34, 2. 36, 1, 2, 2. [4], 1.] 67,1.
mama

Macedonia libera 3, 34, 4.

Magius, N. l, 24, 4. 26, 2.

lganlius, L. Torquatus 1, 24, 2.

11, 2.

Μ212211112, O. Claudius 1, (1,1).
6, 4, (c. 10, 1, 4.) 14, 2. 3, 6, 2.

Marcellus, M. Claudius l, 2,2,2.

Marcellinus, P. Cornelius Len-
tulus 3, 62, 4. 64, 1. 66, 1.

Marcius Rufus 2, 232. 24,1.43,1.

Marrucini, qens Sabella Italiae
mediae 1, 23, 5. 2, 34, 2.

Marsi, 9222 Sabella Italiae nze-
diae 1,16,2. 202. 2,27,1(2211-
turiones). 29, 2.

Massilia, opffidnne Galliae pro-
vinciae (Marseelle) 1, 34, 2, 4.

 

