146

Calenus o. Fufius.

Calidius, M. 1, 5, 1, 4, 1.

Calvinus n. Domitius.

Calvisius, C. Sabinus 3, 34,

35,1. 56,1.

οἑ1131111, oms ,oppidumAet 111111
35 1

Camerinum ,oppidum Umbriae

(0111111111)1,15,1.

Campania 1, 14, 5.

Candavia, repio liiprici 5, 11, 5.

55, 2, 5.

Caninius, C. Rebilus l, 26,1, 5.

&Mamm

Cantabri 1, 38, 1.

Canuleius, L. 3, 45, 5.

Canusium, oppidum Apuliae

(01111111),1 54,1.

Capitoliuml, 6,1.

01 ppaddcia3, 4, 5.

Capua, capu tCanipaniael, 10‚1.

14, 4. 5, 21, 1. 51, 1.

Caralitani, incolae Caralis 1111

Caraiium, capitis Sardiniae

insulae (Capiiari) 1, 50,5.

Carmonenses,incolacCarmonis,

oppidi Hispaniae 1111111112,

19, 4.

Casilinum ,oppidum Campaniae

(Capoa) 3, 21,

Cassius, C. Longinus3, 5, 5.

101,1,4,11Ι111011-

siena 11111111 11). 101, 5.

Cassius, L. Longinus 011 frater

minor3„345 35, 5 55, 5 4

5, 5, 5. 55, 1, 5.

Cassius, Q. Longinusl, 2, 5.

5‚15,i 21, 4. ·

Castore Tarcondarius.

Castra Comeliao. Cornelius.

Cas balonensis saltus, iapmn

Hispaniae citerioris 1 55, 1.

Cato, M. Porciusl, 4,1 30,

1, 4 32,1.

Celtiberia ,parsHis ,1111111111-

1111111, 38, 1. 61,1.

INDEX NOMINUM.

Ceraunia saxa, promontorium
Epiri3, 6, 5

01111113,1(11,1.

Cilicia 3, 3, 1. 4, 1.102,1.

Ciliciensis 11311388, 1.

Cinga, 11111111 Hisparizae cile-
rioris (Cinca)1, 48, 5.

Cingulum,oppiduiaPiceui(Cin-
0l5')1, 15, 2.

Cleopatra 5,105,r.155,2
(1031).

01141114,Α.3,11,ι;(1) 5. 90,.1

Clodius, P. 1111111113, 21, 4.

Clupea sive ae= Ἀσπίς, op
picium 41111112, 23, 1, 5.

Coelius, M. Rufusl, 5 5 5„
20, 1, 4. 21, 5. 22, 5.

Commagenus 1. Antiochus.

Considius, 0. Longus 2, 23, 4. ¹

Coponius, C. 3, 5, 5. 26, 5.

0011111,Κέρκυρα“(001·ΐ11)3,3,1.

7,1. 8,.1. 11,1. 15, 5. 16,1.
55,4. 100, 5.

Corduba ,capa tHr5paniaeBae-
111112,19,1-1. 20,1. 21,1,.1

011111111111,21,1. ·

0111111111111111111111111, 23 4

011111111111311111111232,11.

Corfinium, caput Paelipnorum
1‚,.15515,118,115,.4
2111 23,124,1. 55,154,1.
2, 28, 1 32, 1. 3,10,1.

0111111111, 513515114’5, 111,

011111 01111111 11111111 sinistra
(1111111111) ripa Bapraciae
1123144 11,4;.()1 ·,505.

an'rpsa, oppidum Hirpinorum

,55, 5.

Cosanum, sitam in litore marie
Tasci in oia Aurelia ad pm·
iam Herculis 1, 34,1.

Cotta, L. Aureliis 1'‚ 6, 5.

01111, M. Aureliusl’, 30, 5, 5.

Cotys3, 4, 5 36, 4.

 

