INDEX NOMINUM.

Androsthenes 3, 80, 3.

145
Attius, P. Varus 1,12,3. 13,

Anquillaria, oppidum Africae 1-4. 31, e. 2, 23,1;s. 25,1;3.

2, 23, 1.
Antiochenses 3, 102, 5.

Antiochia, capet Syriae 3,

mama

27. 23, ι;3. 30, a. 33, 3. 34, 23
43; 3. 35, 13 23 5. 36, 3. 43, s.
44,1;4.
Ausetani, aeas Hispaniae cite-

Antiochus (II.) Commagenus ricris 1, 60, 3.

rex Caramayeacs 3, 4, 5.
Antonianae scaphae 3, 24, 3.
Antoniani milites B, 4, a. ·
Antonius, 0. 3, 10, 5. 33, 4.
Antonius, M. 1, 2, r. (5.) 11, 4.

18,4;s. 3, 24, 13 4. 26, 1. 23,

13 s. 30, 23 4. a 34,1 40, 5.

&AQAQA
Apollonia, oppidum Illyriae,

aa.11,s.12,1;e.13,1.25,1.

30,1. 75, 1. 78,1; 33 4. 79,a
Apolloniates 3, 1a,1.13,5. 25,3.
Apsus, flamen Macedoniae 3,

13,5;c. 19,1(s). 30, 3.
4333113 1,14,3. 17,1. 23,3

2 3.
Aiuiiani 1, se, 4. ,
Arecomici a. Volcae.
Afelyage'opssidyumGamaeMrles)
1 14· 1 ll*
Ariminum, oppidum Umbriae

(Rimiai) 1,s‚ 1. 10, 3. 11, 13 4.
Ariobarzanes (HL), 3333031333-

docem 3, 4, e.

Arretium, oppidum Etruriae

(Arrace) 1, 11, 4.

Asculum, oppidum Piceni( ·

coli) -1, 15, 3.

Asia 1,4, 5. 3, 3,1;2. 4,1. 5,1.

Auster, oratus 3, 26, 13 s; 435.
Auximates 1, 13, 3.
Auximum, oppidaraPiceai (Osi-
mo) 1, 12, s. 13, 1 (a). 15, 1.
Aiiriium 3, 43, s.

Bagrada,tlameaAfr·icae2,24,1.
&amima

Bessi, aeae Thraciae 3, 4, 6.
Bibulus, M. Calpurnius 3, 5, 4.
7. 8,s(4). 14,s(s). 15,1;o.
15, 23 3. 18,1(4). 31,s. 110,e.
Bithynia 3, 3, 3.

Boeotia 3, 4, s.

Britannia 1, 54, 1.

Brundisini l, 28, 1; 4.
Brundisinus portus 1, 25, 4.
36, r. 3, 23,1. 100, 1.
Brundisium, oppidaraCalabriac
(Brindisi) l, 24,1; 5. 25,1;
3. 27,1. 30,1. 3, 2, 13 3.
6,1. 8,1. 14,1. 24, 13 4. 25,
aare-..1052

Brutus, D'. Iuiiius l, 36, 5. 56, 4.
57,1. 2,3,3. 5,1. 6,4;e.
sa, a. ·
Buthrotum,oppidamEpiri(Ba·

42, s. 53,1. 105,1. 105,1.107,1. trinio) 3, 16,1 (a).

Asiatica classis 3, 40, 4. - Byllidenses 3, 12, 4.
Asiaticaenavesaaa.r,1.1oc,1. Byllis, idis, oppidum Illyrici
Asparagium, oppidum Illyriae 3, 40, 4.
Amustnwua v

Athamania, reaia Epiri 3, 78,4. Caecilius, L. Rufus 1, 23, 2.
Athenae 3, 3, 1. Caecilius, T. l, 46, 5.

Attiani milites 1, 13, 5. 2, 34, e. Calagurritani, incolae 0313933·-
Attius, C. Paelignus 1,1e, ris Fibulariac, oppidi Hispa·

13 53 4. aiae citerioris 1, 60, 1.
o. ramus crassa. 11. 10

 

