· 1111111110. ,
Τ = codex Parisinus 1111. 5764 (Thuaneus)

1100. XI, cuius simulacrum 011111 apud
Chatelainium 1111. 48. Hunc librum ipse
exeunte 111110 1891 atque ineunte 1892
Berolini contuli, quo qui praesunt biblio·
rr= thecae Perisiensi precibus meis morem
gerentes eum 1111011111. ’

V= codex Vindobonensis 95 (Η111. prof. 594)

’ 1111111111. 1100. XII 0101111111 vel ineuntis
XIII. Imaginem scripluree preebel (1111·
1011111111 1111. 50. “

Codicum U 01 V lectiones 01 1110111011
1111111110 0111100 excerpsi3 sed quolieus'
cunque de alique lectione dubilebsm 1111
Duebneri 1110111111 suspicionem mihi mo-
101111, Meuselium‚ quihus quoque codices
contulit, consului neque unquam frustra Ἴ
meeum adiisse, 111 011 quod moneam. ·

Inferioris nolae, sed 11111011 hic illic
adhibendi sunl codices hi:

L= codex Leidensis 38 D 1100. XII. Hune 01 1
’1111111100 11111101111111111 0110 nune 111101
omnes 00111111; librarius 0111110110 erudi·-
111110111101111 non solum 1111111, sed (11011- ,
111111 peritus, qui nonnumquam suo ingenio ¹
confisus verba tradite optime emendavit.

D = codex Dresdensis u. 122 membr. 1100, XIV
scriptus 01 ab 111010 librario supparis fere ⁴ 2
1011111 correctus. Huius codicis lectiones
priores ex W, 00110010111 01 S fluxisse
W. Mueller l. 010010 exposuit.

d = codex Dresdensis u. 83 01111110, 1100. XIV, 4*
quem 1 codice S pendere W. Mueller pri- ·
111111 vidit. 1

1

11

 

