152

(urbs 1,2,1,0 3, 0. 6,0, 5. 6,1, r.
9, 0. 14,1,0,4. 32,1. 33, 4, 4.
34, a. 2, 22, 0. 32, 0. 3,1,4. 21).
Romanus populus 1, 7, 5. 9, a.
22, 0. 36,0. 3,11,4. 12,1.
107, 2. 105, s. 1101.
1110100000 senatus populusque
,0, 5.
Romani cives 1, 30, 4. 0101.
19,0 (cinq. narn). 20, 5. 21,
1, r. 3, 4, 1. 9, 0, 10, 5. 29, 1.
32, 0. 40, 5. 102, 0, a.
Romani equites 1,1r,2 (et
senatores). 23, 1, 0. 77, a. 2,
13,0 (cin . narn). 3, 71, 1.
Roscius, 11, Fabatus 1, 3, 0.
8,4.(9,1.)10,1.
Roucillus, (0000οΕ91, quern vide
3, 69,1. 70, 0.
Rubrius, L. l, 23, a.
Ruteni, pena Galliae ulterioris
1, 51 1.
aprinis, P. Lupus l, 24, a.
,000

Sabinus 0. Calvisius.

Saburra 2,38,1,0. 39,1. 40,
0οηοη0

3000011011, Μ. 3, 71,1.
301010οἰ4100 Cotyis 3, 4, 0.

Sallyas, panc Liaactica Galliae
1, 36, 4.

Splonao, oppidum Dalmatiae

0 1· 0.

3010111101, 30,r ,0. 31,1. 3,10,0.

Sason, onis, parra insula naria ·
Hadriatici 3, 8, 4.

Saturninus,L. Appuleius l, 7,0.

300000 3, 63, 4 (0).

Scipio, Q. Caecilius Metellus
.Piusl,1,4. 2,1,0. 4,1,0.
6,1, 0. 3,4,0. 31,1. 33,1.
36, 1, 0-0. 07, 1-4, 33, 1, 2.
60,1,0,0. 78, 0, 5. 79, 0. 80, 4.
QaQnQnQnQa
Scribonius Libo 1, 26, 0, 4, 5.

INDEX NOMINUM.

3, 6, 0. 16, o. 16, 1, 0. 17, 5.
18, 0. 23,1(0). 24, 0, 4. 90,1.
wi

Septimius, L. 3, 104, 1, 0.
Serapion 3, 109, 4.

Sertorius 1, 61, 3.

Servilius, P. Vatia isauricus
3,1,1. 21,1,0.
Sicilial,25,1. 30,a;4. 31,1.
2, 23, 1, 5. 30, a. 32, 0. 34, 4.
37, 4. 43,1. 44,1. 3, 10, 5. 42, 5.
101,1.
3100110, flamen Hispaniae cite·
rioric (Sapra) 1, 40, 1 (4). 43,
(0,)0. 61, 1, s. 62, 0. 63, 1, (0.
64, 0-0). 83, 4 (5).
Staberius, L. 3, 12,1,0.
Statius, L. Murcus 3,16,0,
10,1.

30110, L. Cornelius Felix 1,4,1.
6,1. 7, 0.

1

Sulla, P. Cornelius 5,51,1; .

aaQuQa

Sulla, Faustus 1, 6, 0, 4.

Sulmonenses, incolae Salmonis,
piar· Paelipnorarn 1, 18,1;2.

30 piniana classis 3, 101, 4.

3030010100, Ρ. Rufus 1, 74, 0.
101 1.

sulpicis, ser. a, 44, a.

Syn 3, 101,1.

Syria 1, 4, 5. 6, 5. 3, 3,1,0. 4,

{bg 4.⁹›pi(p.332, 0. 103, 1, 5.

30110000 legiones 3, 88, 0.

Syriacae 00000 3, 6, 0.

Tarcondarius Castor 3, 4, 5.

Tarracina, oppidum Latii (Ter-
racina) 1, 24, 0.

Tarraco, onis, arba Hic niae
citerioris (Tarraaana) , 73, 2.
78, 3. 2, 21, 43 5.

Tarraconenses l, 60. 2.

Taurois, tntis, 000101100οΜαο-
citiensium 2, 4, 5.

 

