1 1116611116

3, 43, 2- 3, 48, 2 boec 66663666 qaod baptista 616

cos 1616161111. tl)
Haec 6113361 explicari non posse vident 361, 66616 63

16 codice eo, ex quo 3 3166666116366 663, 66616 663 ,
duos quaterniones 666666 loco conglutinatos esse
statuamus. lam curn in ceteris codicibus 161116066- Ἴ
66116 16636 ordine tradita 6163, 6636166666 illorum ¹
codicum librarios proprio ingenio ordinem foliorum }
in codic'e archet ypo disturbatum restituisse? Quod 1
etiamsi concedamus Μ6611616,3 361666 6666113 61 unde ⁴
1666666, 66661131666111663, 616 16 6161163 typo quo· ’
666 161666, 61 16636 66663 tMuelleri sent 3611316, 6-3636611 ,
dumt est ,61616161163, 31166 6613 3166616 666 tpotuerunt 1
nisi 6116 666 codice adsumpto. Nec verot 6116 6661-
36161 1663 Quae 611111 136 61113 ,666613 61, 63 teodex 3 t
61 1666 archetypo transscriptus non sit.

Altera quaestio 663, 6616 emendationes, 6666 16 ζ
codice W ab altera manu additae 6663, 61 bono 161136, ’
diverso ab archetypo, fluxerint. De qua re tum 2
demum certo iudicabimus, curn totam corporis ansa- 1
11661 editionem absolverimus Ceterum recte Mueller ,
observavit saepissime W consentire curn U 63 F.
Codices 663616 Τ63 V 61 uno eodemque 161136 manasse
itemque codices Uet tF 616616616 111361 66 6661163 66
6666 1616 pridem cognitum est 11666166 1613 61 61, 63
ab 6113 6111166 fieri solet ‚codicum cognationem pingere
studeamus, hoc fortasse stemma non 611616 6 1616

’ 1 ’6311661616 speramus:

1) Plane eodem modo ordo videtur turbatus esse in
codice Londiniensi Addit. 10084 saec. XI, Ashburnhiamiani'
simillimo, euius scripturae simulacrum pinxit Chatelainius
tab. to -Α, Qui quod adhuc nondum conlatus 663, magnopere
dolendum est.

 

