ADNOTATIO CRITICA AD LIB. 11, Ο. 8ψ12, XXVII

turrim 111117,11111118-2,1111111111111171ς1111111111171, “
ferebant S quoquoversus S quoqueversus rrW, versus π

9. 1111111111 -111111111111111111,1111111111

utcontabulationis causa β (ad cont. causa W)- instruxerunt
18 W, instruxerant ρ. - 2. duo 111117.- iniecerunt non
Beroaldus3 iniecerunt ut non β (ia W tamea nt expunctum est).
- suspenderent QSW3 suspenderunt π. - derecto rrS3 directo
W, derecta ρ. - easque cod. (baiam eaque β. - 3. has trabes
18 VW3 has T. — effecerunt 18 VW3 effecerant Τ. - intra
eam contignationem Vascosaaus3 interea contignationem rreW,
inteream contignationem S. - 4. constraverrmt 18 W3 ca-
straverunt rc. — Qffl 3 ora. S. — missa 18 VW3 im·
missa T. - ,fn in eminentibus Pual3 eminentibus uSW, immi-
nentibus ρ. -turrim ατς turrem 18 W. — 6. turris quae erat

πρ W3 turris quam erat S, turris qua erat codd. 1111. —- ab· ρ ,

duxerunt rceWS²3 1111111111181 — pressionibus π, prensi-
onibus eW, praensionibusS.— 7. elevarant Kraaer3 eleva-
bant 1β- pressione Isipsc'as3 pransione (praeensione 8)β -
8.suri1mam rcW3 summa 18- eontabulationem uoW3 con-
tabulationeSae- 9 in struendo 9W3 instruendo 118

10. 111111 1111111111, confisi sunt S, confisi W. —
pedes S (W.2)3 ped. ρΤ, pedum V.- quem 1 edit. priac3
quasa 1118111111 W.— turrim n(F.2)3 turrem 8 UW —
2. aeque longae T3 aeque longe 9VW, aequa lege 8. -
3. ponantur scripsi · ponant β - 4. tectum eSW3 tectique π
-trabesqueoSVW3 trabes Τ.- Νβ; 1111111111- musculo
Marrut' tcas3 musculos β.--5.1111)11(1111111111121111111111
erant S nt trabes 11111 roW¹.— lateribus lutoque Aldas3
in lateribus 1111οβ- —conteguntur Ed Flor. (ap. Brut,)· con-
tegitur β. - 6. diluere possit L3 diluere posset β. - 7. ipsam
turrim rc(F?)3 ipsam turrem S UV — machinatione navali ’
del. Paul- ad turrim u(F‘?)3 ad turrem S UW

11. 1. de muro Pual3 11111οβ- -delabitur W, elabiturl(
1118.- 2 ab lateribus 18 VW a lateribusT.— 3 defen-
dendi rcS3 defendendi 111.- 4. compluribus W, cumpluribus
rroS. — ex illa πρ8; exea W. — subductis rcSW3 1111. -
intulisse 9S¹W3 infulsisse ⁷ch
’ la 3. captam (rSW3 captant π. - turrim π (Fr), turrem
SUW. - subrutam rreSW¹3 subruptam W¹. — nullam rsoS3
nulli W. - posse SW3 posset πρ. - 11111111 SW3 faceret ⁷13
1111111111 ρ lecticae 111111 11111111 adnotat, aliud Measelias. -

tspe U¹3 se β.

 

