148 ’

Gabiniani 3, 4, 4.

Gabiniani milites 3, 110, 9.
Gabinius, A. 3, 4, 4. 103, 5.
Gades, ium,oppidn4aHiaponiae
Baeticae (Gadis) 2, 18,9; 9.
20,1—s. 21, 9.

Gaditani 2, 18, 1. 21, 13 4.
Gaditani principes 2, 20, 9 (9).
Galli 3, 4, 4.

Galli equites 1, 51 (1);4. 2,
4o,1. 3, 929.

Galli = Galatae 3, ’4, 9.
Gallia l, 7, r. 10, 9, 18, 5. 29,
9;9. 39, 9. 48,4. 51,1. 2,
1,9. 3, 42, 9. 59,9. 79,9.
87,1.

Gallia citerior 3, 87, 4.

Gallia ulterior 1, 33, 4.

Gallia provincia 1, 39, 9.
Gallica bella 3, 2, e. 69,1.
Gallica consuetudo 1, 51, 1.
Gallicae naves 3, 29, 9.
Gallograecia 3, 4, 6.
Gallonius, C. 2, 18, e. 20, 9; 9.
Genusus,slninenliiyrici(0hkon·
34119.ἕο

Germani 1‚'ss, 5. 9 4, 4. 99, 4.
Germania 1, 7, r. d{,87,1.
Gomphenses 3, 81, 9.
Gomphensis civitas 3, 81, 1.
Gomphi, oppidem Thessaliae
3 80,1. ·
Gr’acchi 1, 7, 9.

Graeci, a) Parthini 3, 11, 4. -
b) incolae Illyrici 3, 30, 9. -
9) Macedones 3, 102, 9. -—
d) incolae Graeciae 3, 105, 5.
Granius, A. 3, 71,1.

Hadriaticum mare 1, 26, 9.
1129Ἓᾞ989111, oppidem Africae
Hdliadmdn, flavias Macedoniae
uigiititdi’i 35, 2.

INDEX NOMINUM.

Helvii, pene Galliac attacoris
Hle’rddlid, oppidani Macedoniae
lie’riilei 2, 18, 9. 21, 9.

Hiberus, flamen Hispaniae
(Ebro) 1, 66, s. 61, 5 (5). 52, 9.

63, 9. 65, 4. 68, 13 9. 69, 4. 72, 5. “

73,1.

Hirpinus ager 3, 22, 9.
Hispalis, oppidani Hispaniae
Baeticae (Seoiiia) 2, 18, 1.
20, 4 (9.

Hispanah cohortes 3, 88, 9.
Hispani 2, 21, 1.

Hispani equites 2, 40,1. 3,22,9,
Hispania 1, (2, 9. 9, 5. 11, 13 9).
22, 4. 30,1. 34, 1. 37,1. 38, 1.
39, (1 utraque provincia), 23 9.

74, 5. 85, 9 (⁸3 19). 86, 9. 87, 5. .
2, 1, 1; 9. 32, 5. 37, 9. 3, 2, a. l

(8, 9.) 10,1; 5. 47, 9. 83, 9,
pina. naeu. 1,10,9. 85, 7. 2,
18,1. 32,19, duae Hispaniae
Lmafflmaffia

Hispania citerior l, (29, 9 al-

tera) 38,1. 48, r. 2, 7, 9. 18,9 )

(citerior provincia 1, 39,1.
2,17,4.18,1.21,4).
Hispania ulterior 1, 38,1;9.
39,1. 2, 17,1. (9. 18, 4-9.)
19,1 (9-4. 21, 4).

Iacetani, pens Hispaniae cite-
rioris 1, 60, s.

Igilium, insola araris Tusci
(Giplio) 1, 34, 2.

Iguvini 1,12,1.

Iguvium, oppidani Uaebriac
(Gabbio) 1, 12, 13 2.

, Ilerda, oppidani Hispaniae ci-

terioris (Laride) 1, 38, 4, 41,
9. 43,1. 45,1;9(9;1. 46, 9.
47, 9). 48, 5. 49, 9. 56,1. 59,1.
63, 1. 69, 1. 73, 9. 78, 1, 9. 2,
17, 4.

 

